/* :root {
    color:gray;
} */

*, 
*::before,
*::after {
    box-sizing: borders-box;
    padding: 0;
    margin: 0;
}

/* body {
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
    font-family: 'Ubuntu', sans-serif;
} */

body {
	font-family:'Ubuntu', sans-serif;
	color: #e5e5e5;
	font-size: 12px;
	line-height: 1;
}
*, *:before, *:after {
    box-sizing: border-box;
}

.church-name {
    font-family: 'Allura', cursive;
}

/** * Eric Meyer's Reset CSS v2.0 (https://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */
html, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
header h2 {
	margin: 30px 0 0 20px ;
    font-size: 32px;
    text-align: start;
    color: darkgray;
    font-weight: 700;
}

header span {
    color: black;
}

.container-lg {
	margin: 10px 0;
	display: table;
	max-width: 1200px;
	width: 100%;
}
    .container-lg:after, .container-lg:before {
	content: "";
    height: 300px;
    width: 100%;
    clear : both;
}

nav.menu {
	background: coral;
	position: relative;
	min-height: 50px;
	height: 100%;
    width: 100%;
}

.menu > ul > li {
	list-style: none;
	display: inline-block;
	color: #fff;
	line-height: 60px;
}
.menu > ul li a, .xs-menu li a {
	text-decoration: none;
	color: #fff;
	display:block;
	padding: 0px 13px;
}

.menu > ul li a:hover {
	background:#444;
	color: #fff;
	transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
	-webkit-transition-duration: 0.3s;
}
.active{
	background:#444 !important;
	
}
.displaynone{
	display: none;
}
.xs-menu-cont{
display:none;
}
.xs-menu-cont > a {
    background: none repeat scroll 0 0 #ff7f50;
    border-radius: 3px;
    padding: 3px 6px;
	display: block;
	border-bottom:1px solid #E67248;
	box-shadow: 0 1px 2px #e67248;
	-webkit-box-shadow: 0 1px 2px #e67248;
	-moz-box-shadow: 0 1px 2px #e67248;
}
.xs-menu-cont > a:hover{
    cursor: pointer;
}

.xs-menu li {
    color: #fff;
    padding: 15px 30px;
    border-bottom: 1px solid #ccc;
    background: coral;
    cursor: pointer;
}

.xs-menu  a{
    text-decoration:none;
}

.mega-menu {
    background: none repeat scroll 0 0 #888;
    left: 45px;
    margin-top: 3px;
    position: absolute;
    width: 80%;
	padding:15px;
	display:none;
	transition-duration: 0.9s;
    
}
#menutoggle i {
    color: #fff;
    font-size: 33px;
    margin: 0;
    padding: 0;
}


/*--column--*/
.mm-6column:after, .mm-6column:before, .mm-3column:after, .mm-3column:before{
    content:"";
    display:table;
    clear:both;
}

.mm-6column, .mm-3column {
    text-align: center;
    position: relative;
}
.mm-6column {
    width: 50%;
    height: 100%;
}
.mm-3column {
        width: 25%;
}
.responsive-img {
    display: block;
    max-width: 100%;
}

.categories-list li {
    display: block;
    line-height: normal;
    height: 100%;
    margin: 0;
    padding: 5px 0;
}
.categories-list li :hover {
	background:inherit !important;
}
.left-images > p {
    background: none repeat scroll 0 0 #ff7f50;
    display: block;
    font-size: 18px;
    line-height: normal;
    margin: 0;
    padding: 5px 14px;
}
.categories-list span {
    font-size: 18px;
    padding-bottom: 5px;
    text-transform: uppercase;
}
.mm-view-more{
	background: none repeat scroll 0 0 #ff7f50;
    color: #fff;
    display: inline !important;
    line-height: normal;
    padding: 5px 8px !important;
	margin-top:10px;
}
.display-on{
    display:block;
    transition-duration: 0.9s;
}
.drop-down > a:after{
    content:"\f103";
    color:#fff;
    font-family: FontAwesome;
    font-style: normal;
    margin-left: 5px;
}

    /*MediaQuerys*/
@media (max-width: 600px) {
    .menu {
    display:none;
}
    .xs-menu li a {

	padding:0px;
}
    .xs-menu-cont{
    display:block;
}
}


/*Animation--*/

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@-webkit-keyframes fadeIn {
    0% {
    opacity: 0;
    }

    100% {
    opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
    opacity: 0;
    }

    100% {
    opacity: 1;
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

.showcase .announcement {
    width: 100%;
    height: 125px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
    letter-spacing: 2px;
}

.announcement h1 {
    font-size: 32px;
    text-align: center;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.account {
    /* margin-top: 40px; */
    align-items: center;
    width: 150px;
    height: 40px;
    border-radius: 24px; 
    border: none;
    font-weight: 700;
    background-color: white;
    color: coral;
    display:flex;
    align-items: center;
    justify-content: center;
    margin: 5px 10px 0 0;
} 

/* Main section with images */

.showcase .video-wrapper {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    opacity: 1.0;
    
}

.showcase .video-wrapper video {
    height: 100vh;
    width: 100%;
    object-fit: cover;
    top: 100px;
    outline: none;
    border: none;
}

.showcase .video-wrapper .graphic-banner {
    position: absolute;
    top: 30%;
    left: 45%;
    transform: translateX(-50%) translateY(-50%);
    padding: 5rem 0;
    max-width: 18rem;
}

.graphic-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    position: relative;
}

.video-wrapper h1 {
    width: 223px;
    height: 78px;
    font-size: 120%;
    font-weight: normal;
    text-align: center;
}

.graphic-banner .title-top {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    text-align:start;
    text-transform: uppercase;
    padding: 0.1rem 0;
    line-height: 1.3;
    display: inline-block;
    position: relative;
    z-index: 0;
}

.graphic-banner .title-top::after {
    top: 0px;
    left: 0px;
    width: 130%;
    height: 100%;
    clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
    transform: scale(1.2) translateX(-1rem);
}

.graphic-banner .title-top::after {
    display: block;
    content: "";
    background-color:#E83E2D;
    position: absolute;
    z-index: -1;
}

.graphic-banner .title-bottom {
    margin-left: 1rem;
    line-height: 1;
    transform: translateY(-2rem) rotate(-3deg);
    display: inline-block;
    position: relative;
    z-index: 0;
    margin-top: 2.5rem;
    font-size: 6rem;
    width: 120%;
    font-family: 'Ms Madi', cursive;
    font-style: normal;
    font-weight: 400;
}

.graphic-banner .title-bottom::after {
    height: 5.2rem;
    text-align: center;
    width: 100%;
    top: calc(50% - 2.5rem);
    left: 10px;
    clip-path: polygon(0 0, calc(100% - 3rem) 0, 100% 100%, 3rem 100%);
    transform: scaleY(0.8) scaleX(1.2) rotate(2deg);
}

.graphic-banner .title-bottom::after {
    display: block;
    content: "";
    background-color: #E83E2D;
    position: absolute;
    z-index: -1;
}

.content h1 {
    margin: 30px auto;
    text-align: center;
    line-height: 40px;
}

.content h3 {
    margin-bottom: 20px;
}

.content {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content button {
    width: 150px;
    height: 40px;
    background-color: rgb(14, 129, 71);
    border-radius: 24px;
    border: none;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
}

.about .service {
    width: 100%;
    height: 500px;
    background-color: #0BBAB3;
    color: white;
    margin: 40px 5px 50px 0;
    text-align: left;
    border-radius: 2px;
    padding: 80px 0 0 50px;
    display: flex;
    flex-direction: column;
    /* transform: translateY(-2.5rem); */
    transition: all 0.4s ease;
}


.service h2 {
    font-size: 38px;
    font-weight: 300;
    color: white;
    margin-bottom: 20px;
}

.service-times {
    line-height: 15px;
    margin-top: 50px;
    font-size: 24px;
    text-align: left;
    font-weight: 700;
}

.location {
    font-size: 24px;
    line-height: 20px;
    margin-top: 60px;
    text-align: left;
    font-weight: 700;
}

.container-fluid {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 50px;
    width: 300px;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.container-fluid h1 {
    font-size: 38px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.events-header {
    margin-bottom: 50px;
}

.events-header h3 {
    color: #0BBAB3;
}

.card {
    width: 450px;
    height: 485px;
    margin-bottom: 50px;
    padding-bottom: 20px;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgb(0 0 0 / 12%);
}

.item img {
    width: 450px;
    height: 200px;
}

.card2 img {
    position: relative;
}

.fall-event-info {
    position: absolute;
}

.card img {
    width: 398px;
    height: 223px;
}

.card-body {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-around;
}

.card-body h3 {
    font-size: 32px;
    font-weight: 300;
    letter-spacing: 2px;
}

.card-body span {
    font-size: 28px;
}

.card-2 {
    position: relative;
}

.info {
    position: absolute;
    color: white;
}

.title {
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 3px;
    margin: 20px 0 0 -80px;
    color:#eb8919;
}

.date {
    font-size: 18px;
    margin: 15px 0 0 70px;
}

.fall-info {
    margin: 20px 0 0 240px;
    font-weight: 700;
    width: 120px;
    color:rgb(235, 137, 25);
}

.event-btn {
    width: 150px;
    height: 40px;
    border:none;
    border-radius: 24px;
    background-color:rgb(235, 137, 25); 
    color: white;
}

.all-events-btn {
    width: 200px;
    height: 40px;
    border: 2px solid rgb(235, 137, 25); 
    border-radius: 24px;
    color: rgb(235, 137, 25); 
    margin-bottom: 110px;
}

.event-footer {
    width: 100%;
    display: flex;
    align-self: center;
    justify-content: center;
}

.sermons {
    width: 100%;
    height: 600px;
    background-color:rgb(230, 216, 216);
}

.sermon-title {
    font-size: 36px;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin: 02px 0 30px 55px;
    padding-top: 50px;
}

.sermon-btn {
    width: 200px;
    height: 50px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 50px 50px;
    border-radius: 24px;
    background-color:rgb(53, 49, 49);
    border: none;
}

.sermon-btn a:hover {
    color: #0BBAB3;
}

.sermon-btn a {
    color: white;
    text-decoration: none;
}

iframe {
    margin: 30px 0px;
    /* width: 350px;
    height: 300px; */
    padding: 0 35px 0 0;
}

.showcase .newsletter {
    width: 100%;
    height: 500px;
    background-color: #0BBAB3;
    color: white;
    margin: 40px 5px 0px 5px;
    text-align: left;
    border-radius: 2px;
    padding: 80px 0 0 50px;
    display: flex;
    flex-direction: column;
    transform: translateY(-2.5rem);
    transition: all 0.4s ease;
}

.newsletter h2 {
    text-align: center;
    margin: 50px 40px 30px 0; 
    letter-spacing: 2px;
}

.first-name, .last-name, .email {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 0 0 20px 20px;
}

input {
    border-radius: 5px;
    border: 1px solid lightgray;
    height: 40px;
}

.newsletter-btn {
    width: 100px;
    height: 40px;
    margin: 0 0 20px 20px;
    border-radius: 24px;
    border: none;
    background-color:#E83E2D;
    color: white;
    font-weight: 700;
}

.contact {
    width: 100%;
    height: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(53, 49, 49); 
    color: white;
    text-align: center;
    padding-bottom: 40px;
} 

.contact .church-name {
    width: 400px;
    font-family: 'Allura', cursive;
    font-size: 28px;
    font-weight: 700;
    color: white;
    margin-top: 30px;
    line-height: 30px;
    letter-spacing: 2px;
    text-align: center;
}

.contact h2 {
    font-size: 38px;
    font-weight: normal;
}



.address {
    line-height: 25px;
    margin-top: 10px;
}

.map-icon {
    margin-right: 10px;
}

.account-footer {
    height: 30px;
    margin: -5px 0 40px 0;
}

.footer-info {
    margin: 20px 0;
}


@media screen and (min-width: 576px) and (max-width: 992px) {
    .container
    nav.menu {
        background: coral;
        position: relative;
        min-height: 50px;
        height: 100%;
        width: 100%;
    }

    .content p {
        text-align: center;
        width: 100%;
        font-size: 18px;
        padding: 20px 60px 0 60px;
    }

    .service {
        width: 100%;
        padding-left: 150px;
    }

    .service p {
        font-size: 28px;
    }

    .greeting h2 {
        font-size: 38px;
    }


    .about {
        width: 100%;
    }

    .sermons {
        width: 100%;
        padding-left: 85px;
    }

    .sermon-title, .sermon-btn {
        margin-left: 0px;
    }

    iframe {
        width: 500px;
        height: 350px;
        margin-top: 20px;
        padding: 0 0 30px 0;
    }

    .showcase {
        width: 100%;
    }

    .main-img {
        width: 875px;
    }

    .showcase .video-wrapper .graphic-banner {
        max-width: 22rem;
        padding: 10vw 0;
    }

    .graphic-banner .title-top {
        font-size: 1.4rem;
    }

    .graphic-banner .title-top:after {
        width: 130%;
    }

    .video-wrapper h1 {
        width: 320px;
        height: 55px;
    }

    .graphic-banner .title-bottom {
        margin-top: 2rem;
        font-size: 8rem;
    }

    .card {
        margin-right: 10px;
        /* width: 350px; */
    }

    .fall-info {
        margin-left: 150px;
    }

    .title {
        margin-left: 10px;
    }

    .item {
        width: 350px;
        display: flex;
        flex-direction: row;
        /* margin-right: 40px; */
    }

    .church-name h2{
        line-height: 35px;
    }
    .address {
        display: flex;
        flex-direction: row;
        gap: 30px;
    }

    .account-footer {
        margin-top: 10px;
    }

    .footer-info {
        display: flex;
        flex-direction: row;
        gap: 50px;
    }

    .footer-info h2{
        font-size: 24px;
    }

    .footer-info p {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 50px;
    }

    .footer-info p:hover {
        cursor:pointer;
    }
}

@media screen and (max-width: 1440px) {

    .showcase .video-wrapper .graphic-banner {
        max-width: 22rem;
        padding: 10vw 0;
    }

    .graphic-banner .title-top {
        font-size: 1.4rem;
    }

    .graphic-banner .title-top:after {
        width: 130%;
    }

    .video-wrapper h1 {
        width: 320px;
        height: 55px;
    }

    .graphic-banner .title-bottom {
        margin-top: 2rem;
        font-size: 8rem;
    }


    .content p {
        text-align: center;
        width: 100%;
        font-size: 18px;
        padding: 20px 60px 0 60px;
    }

    .main-img {
        display: none;
    }

    video {
        display: block;
        width: 100vw;
        height: 100vh;
        border: none;
    }

    .showcase-container .main-img {
        width: 100%;
    }

    .card {
        margin-right: 35px;
        width: 300px;
    }

    .fall-info {
        margin-left: 150px;
    }

    .title {
        margin-left: 10px;
    }

    .item {
        display: flex;
        flex-direction: row;
    }

    iframe {
        width: 500px;
        height: 350px;
        margin-top: 20px;
        padding: 0 0 30px 0;
    }
}
